ODataConnectorForMySQL/EDMXmodel/EDMXModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/ado/2006/04/edm" schemaLocation="EDMXModelSub.xsd" />
   <xs:element name="Edmx">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DataServices">
          <xs:complexType>
            <xs:sequence>
              <xs:element xmlns:q1="http://schemas.microsoft.com/ado/2006/04/edm" ref="q1:Schema" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:decimal" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>